<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF6B9D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF6B9D">
    <link rel="manifest" href="manifest.json">
    <title>Login - Sistema Pré-Natal</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style type="text/tailwindcss">
    @layer base {
        :root {
            --primary-color: #FF6B9D;
            --secondary-color: #4A90E2;
            --accent-color: #FFF5F7;
            --text-dark: #2D3748;
            --text-light: #718096;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
    }
    </style>
</head>
<body>
    <div id="root">
        <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(to bottom right, #FFF5F7, white);">
            <div style="text-align: center;">
                <div style="width: 64px; height: 64px; border: 4px solid #FF6B9D; border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
                <p style="color: #718096;">Carregando sistema...</p>
                <p style="color: #9CA3AF; font-size: 14px; margin-top: 8px;">Aguarde enquanto conectamos ao banco de dados...</p>
            </div>
        </div>
    </div>
    <style>
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    <script type="text/babel" src="utils/dbInit.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="components/Alert.js"></script>
    <script type="text/babel" src="login-app.js"></script>
</body>
</html>