{
  "name": "Maternia - Sistema Pré-Natal",
  "short_name": "Maternia",
  "description": "Sistema Inteligente de Acompanhamento Pré-Natal para Moçambique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF6B9D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://resource.trickle.so/coding_trickle/maternia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://resource.trickle.so/coding_trickle/maternia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "pt-PT",
  "dir": "ltr"
}